FLASK_ENV="local"
FLASK_APP="app"
SECRET_KEY="secret_key"
DATABASE_URL="postgresql+psycopg2://postgres:user@localhost:5433/celery"
CELERY_TIMEZONE="Europe/Belgrade"
CELERY_BROKER_URL="redis://127.0.0.1:6379/0"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0"